#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ClickButton   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
ClickButton KEYWORD2
Update  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CLICKBTN_PULLUP  LITERAL1
