name=ClickButton
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=按键连击、单击、长击操作库
paragraph=Like this project? Please star it on GitHub!
category=Button Touch
url=www.intoyun.com
architectures=*
